/* Background Manager Styles */
.background-settings-button {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(30, 41, 59, 0.7);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.background-settings-button:hover {
  background-color: rgba(79, 70, 229, 0.8);
  transform: scale(1.1);
}

.background-settings-icon {
  width: 18px;
  height: 18px;
}

.background-settings-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 90vw;
  background-color: #1e293b;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.background-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.background-settings-header h3 {
  margin: 0;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.background-settings-close {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 1.5rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
}

.background-settings-close:hover {
  color: white;
}

.background-settings-preview {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.background-preview-square {
  width: 60px;
  height: 60px;
  background-color: #4f46e5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.background-settings-options {
  padding: 15px 20px;
  overflow-y: auto;
  max-height: 300px;
}

.background-settings-group {
  margin-bottom: 15px;
}

.background-settings-group label {
  display: block;
  color: #e2e8f0;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.background-type-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.background-type-button {
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(30, 41, 59, 0.5);
  color: #cbd5e1;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.background-type-button.active {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.background-colors,
.background-gradients,
.background-patterns,
.background-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.background-color-option,
.background-gradient-option,
.background-pattern-option,
.background-image-option {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
  box-sizing: border-box;
}

.background-color-option.active,
.background-gradient-option.active,
.background-pattern-option.active,
.background-image-option.active {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
}

.background-color-option:hover,
.background-gradient-option:hover,
.background-pattern-option:hover,
.background-image-option:hover {
  transform: scale(1.05);
}

.background-image-option {
  background-size: cover;
  background-position: center;
}

.background-image-upload {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e2e8f0;
  background-color: rgba(30, 41, 59, 0.5);
}

.background-image-upload:hover {
  transform: scale(1.05);
  border-color: #4f46e5;
  color: white;
}

.background-image-upload svg {
  margin-bottom: 5px;
  fill: currentColor;
}

.background-image-upload span {
  font-size: 0.75rem;
  font-weight: 500;
}

.background-settings-slider {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
}

.background-settings-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4f46e5;
  cursor: pointer;
  border: 2px solid white;
}

.background-settings-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4f46e5;
  cursor: pointer;
  border: 2px solid white;
}

.background-settings-actions {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
}

.background-settings-apply {
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.background-settings-apply:hover {
  background-color: #4338ca;
}

@media (max-width: 768px) {
  .background-settings-panel {
    width: 300px;
  }
  
  .background-colors,
  .background-gradients,
  .background-patterns,
  .background-images {
    grid-template-columns: repeat(3, 1fr);
  }
} 