.player-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.player-group {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 0.8rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.player-group h3 {
  font-size: 1rem;
  margin: 0 0 0.8rem 0;
  color: #e0e0e0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.player-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.player-list li {
  padding: 0.5rem 0.8rem;
  margin-bottom: 0.3rem;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.player-list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.player-list li.current-player {
  background-color: rgba(76, 175, 80, 0.2);
  font-weight: bold;
}

.no-players {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 0.5rem !important;
}

/* Match the voice indicator styles from App.css */
.voice-chat-indicator {
  display: inline-flex;
  margin-left: 8px;
  font-size: 0.8rem;
  color: #4CAF50;
}

.talking-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4CAF50;
  margin-left: 8px;
  position: relative;
  flex-shrink: 0;
}

.rejoin-voice-chat-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 0;
  margin-top: 0.8rem;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rejoin-voice-chat-button:hover {
  background-color: #45a049;
}

.voice-chat-controls-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 0.8rem;
}

.voice-button {
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mute-button {
  background-color: #2196F3;
  color: white;
  font-size: 1.1rem;
}

.mute-button:hover {
  background-color: #0b7dda;
}

.mute-button.muted {
  background-color: #f44336;
}

.mute-button.muted:hover {
  background-color: #d32f2f;
}

.leave-button {
  background-color: #f44336;
  color: white;
}

.leave-button:hover {
  background-color: #d32f2f;
} 